VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65be3c6a001954b11355"
VITE_APPWRITE_DATABASE_ID="65be3f2b86b2e5daad9c"
VITE_APPWRITE_COLLECTION_ID="65be3f7805ee4ca9d65c"
VITE_APPWRITE_BUCKET_ID="65be4127184a2aa68163"
